<?xml version="1.0" encoding="utf-8"?>
<!--NIM     : 10120767
    Kelas   : IF-9
    Nama    : Zidane Maulana
    -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/home_a"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text="Zidane Maulana"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="8dp"
        android:background="@color/underline" />

    <!--  Hobby  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hobby\t\t\t\t:"
            android:textSize="15sp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/black"/>
        <TextView
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="Bermain Futsal"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>

    <!--  Makanan Kesukaan  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fav. Food\t\t:"
            android:textSize="15sp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/black"/>
        <TextView
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="Kebab, Indomie, dan Nasi Goreng"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>

    <!--  Minuman Kesukaan  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fav. Drink\t\t:"
            android:textSize="15sp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/black"/>
        <TextView
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="Jus Jeruk dan Jus Alpukat"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>

    <!--  Interest  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Interest\t\t\t:"
            android:textSize="15sp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/black"/>
        <TextView
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="Bola"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>

    <!--  Cita- cita  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cita- cita\t\t:"
            android:textSize="15sp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/black"/>
        <TextView
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="Programmer Handal"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="8dp"
        android:background="@color/underline" />

    <!--  Deskripsi Diri  -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:lineSpacingExtra="8dp"
        android:text="@string/home_description"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins"/>
</LinearLayout>